.app-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  max-width: 1920px;
  padding: 20px;
  margin: auto;
}

.input-side,
.preview-side {
  display: grid;
  gap: 20px;
}

.input-side {
  width: min(100%, 720px);
}

.control-buttons {
  display: flex;
  gap: 20px;
  padding: 10px 0px;
}

.control-buttons button {
  padding: 5px 10px;
  min-width: 70px;
}

section {
  display: grid;
  gap: 15px;
}

h2 {
  font-size: 2.4rem;
  padding: 5px 0px;
  border-bottom: 2px solid black;
}

.details,
form {
  display: grid;
  gap: 20px;
  border-radius: 0px;
  padding: 10px 10px 20px;
}

.input-side .details {
  border-bottom: 1px solid black;
}

.input-side .details:not(:first-of-type) {
  margin-top: 20px;
}

.input-side .details:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}

form > div,
.details > div {
  position: relative;
  border: 1px solid darkslategray;
}

.details > div {
  padding: 15px 10px 10px;
}

div.edit-buttons {
  display: flex;
  justify-content: space-around;
  padding: 0px;
  border: none;
}

input,
textarea {
  height: 100%;
  width: 100%;
  padding: 10px;
  border: none;
}

textarea {
  min-height: 100px;
}

label,
h3 {
  position: absolute;
  top: -10px;
  left: 10px;
  font-weight: 600;
  padding: 0px 5px;
  background-color: white;
}

p {
  overflow-wrap: anywhere;
}

form > button,
.details > button,
.edit-buttons button {
  min-width: 70px;
  padding: 5px 10px;
}

form > button,
.details > button {
  justify-self: center;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}

.tab h2 {
  border-bottom: none;
}

img {
  height: 20px;
  width: 20px;
}

.tab img {
  transition: transform 0.3s ease;
}

.tab .rotate {
  transform: rotate(180deg);
}

.image-button {
  height: 30px;
  padding: 5px;
  border: none;
  background-color: white;
}

.image-and-text-button {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
}

.blue-button {
  background-color: white;
  color: royalblue;
  border: 1px solid royalblue;
}

.green-button {
  background-color: white;
  color: green;
  border: 1px solid green;
}

.gray-button {
  background-color: white;
  color: darkslategray;
  border: 1px solid darkslategrey;
}

button:hover {
  cursor: pointer;
}

@keyframes expand {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

.expand {
  transform-origin: top;
  animation: 0.3s 1 expand;
}

.preview-side {
  grid-template-rows: auto 1fr;
  width: min(100%, 720px);
  min-height: 840px;
}

.preview {
  display: grid;
  align-content: start;
  gap: 20px;
  padding: 20px;
  border: 5px solid black;
}

.name {
  font-size: 32px;
}

.preview section {
  gap: 20px;
}

.contact-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.preview .details {
  padding: 0px;
}

.preview .details div {
  display: grid;
  gap: 10px;
}

footer {
  text-align: center;
}

@media (max-width: 1080px) {
  .app-container {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .input-side {
    width: min(100%, 720px);
  }
}

@media print {
  .app-container {
    visibility: hidden;
  }

  .app-container .preview {
    visibility: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 100%;
    border: none;
  }
}
